{
  "name": "test-feed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "docs": "jsdoc -d docs -c .jsdoc.cjs"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdoc": "^4.0.2",
    "jsdoc-vuejs": "^4.0.0",
    "prettier": "^2.8.8",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}
